<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link href="styles/styles.css" type="text/css" rel="stylesheet">

</head>
<body>
    <h1>Flexbox Lab</h1>
        <p>All boxes have a height of 50px.</p>
        <p>You may select any colour you like for the boxes and their borders.</p>
    
    <h2>Two equally sized columns</h2>
        <p>The space between the columns, and between the columns and the outer box, is 10px.</p>
    <div class="first-flex">
        <div id="ffa"></div>
        <div id="ffb"></div>
    </div>

    <h2>Three equally sized columns</h2>
        <p>The space between the columns, and between the columns and the outer box, is 15px.</p>
    <div class="second-flex">
        <div id="sfa"></div>
        <div id="sfb"></div>
        <div id="sfc"></div>
    </div>

    <h2>Three unequal columns</h2>
        <p>The first column is exactly double the width of the other two.</p>
        <p>The space between columns, and between the columns and the outer box, is 12px.</p>
        <p>Each inner box has a 2px border.</p>
    <div class="third-flex">
        <div id="tfa"></div>
        <div id="tfb"></div>
        <div id="tfc"></div>
    </div>

    <h2>Four equally sized columns and a footer</h2>
        <p>The space between columns, and between the columns and the outer box, is 12px.</p>
        <p>Each inner box has a 2px border.</p>
    <div class="fourth-flex">
        <div id="forfa"></div>
        <div id="forfb"></div>
        <div id="forfc"></div>
        <div id="forfd"></div>
        <div id="forfe"></div>
    </div>
</body>
</html>